<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Bio</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

	<div id="top"></div>
		<h1> <strong> Dewi Nurdin </strong> </h1>
	
	<nav>
	 	<a href="/About/"> About </a> |
		<a href="/Portfolio/"> Portfolio </a> |
		<a href="/Contact/"> Contact </a> |
		
	</nav>		

<div class="container">

	<section id="mainbio">

			<h2>About Me</h2>

		<img id="image"  src="assets/image/profile/Pikachu.png" alt="Dewi Nurdin">

		<p> I moved to the US in 2000 from Jakarta, Indonesia. I went to Plaza College in New York and received an Associate Degree in Computer Business Specialist. Thereafter, I got a job at Doubletree Club hotel by JFK as a front desk agent and since then I have mainly been in hospitality field to eventually become a Front office Manager at the Hilton Garden Inn by JFK, Night Auditor at Sofitel Hotel New York and several full service Restaurant Manager. I have a four-year old daugher named Sila and a 9 months old puppy named Skye. </p>

	</section> </div>

<section id="connectwithme">
			<h3> Connect with Me  </h3>
		<ul>
			<li> </li>
			<li></li>
			<li></li>
</section>
</body>
</html>